{
"Lsig": {
"Logic": "BTIDSUkxIBJEMQkSRDEVEkQxAYEAEkQxES0XEkQxEi4XDkQxBC8XDkQyBIEBCUk4EIEGEkQ4GDAXEkM=",
"Sig": [
172,
234,
121,
182,
23,
111,
49,
189,
111,
78,
81,
240,
66,
210,
156,
30,
182,
100,
116,
183,
9,
232,
21,
189,
29,
65,
148,
48,
119,
107,
31,
110,
203,
159,
53,
187,
70,
108,
152,
23,
85,
226,
115,
191,
237,
190,
92,
254,
69,
180,
173,
92,
124,
45,
179,
77,
193,
250,
136,
40,
224,
52,
168,
3
],
"Msig": {
"Version": 0,
"Threshold": 0,
"Subsigs": null
},
"Args": [
"AAAAAACflz0=",
"AAAAAAX14QA=",
"AAAAAAACowA=",
"AAAAAAUIZyE="
]
},
"SigningKey": "ICLR0yMXnz026h3yTwcJtEXXD6cVPa6QZjF0Ia1PT8Y="
}