{
"Lsig": {
"Logic": "BTIDSUkxIBJEMQkSRDEVEkQxAYEAEkQxES0XEkQxEi4XDkQxBC8XDkQyBIEBCUk4EIEGEkQ4GDAXEkM=",
"Sig": [
213,
171,
230,
72,
208,
15,
78,
95,
98,
238,
4,
1,
141,
73,
106,
44,
126,
177,
191,
185,
216,
5,
225,
7,
3,
19,
184,
33,
130,
65,
40,
93,
139,
103,
91,
102,
109,
17,
46,
3,
151,
193,
90,
200,
182,
137,
34,
204,
217,
108,
195,
33,
64,
148,
203,
186,
28,
12,
135,
7,
250,
122,
61,
0
],
"Msig": {
"Version": 0,
"Threshold": 0,
"Subsigs": null
},
"Args": [
"AAAAAACflz0=",
"AAAAAAX14QA=",
"AAAAAAFbNc0=",
"AAAAAAUIZyE="
]
},
"SigningKey": "UtuAXdY6gnoqox2K6V2nwOXOs2pNuHwnxnQDxZgH4tI="
}